# Django Settings
SECRET_KEY=debug_$$hdd2k3ie&o8160c-#11#*f54q#u)w4d$!vd@t%8uh4y-0m7m
ALLOWED_HOSTS= localhost django.localhost
DEBUG=True
EMAIL_DEBUG=True
# Database Settings
POSTGRES_USER=django_dev_user
POSTGRES_PASSWORD=django_dev_password
POSTGRES_DB=dev_database

# EMAIL Settings
EMAIL_HOST = 'email.host'
EMAIL_HOST_USER = 'user'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_PORT = '1025'
