#!/usr/bin/env bash
DJANGO_PORT=8000 # DJANGO PORT inside the container 
COMPOSE_PROJECT_NAME='hackerand-dev' # docker-compose project name it defaults to the folder name but it's better to set it
DOMAIN= django.localhost # Website domain
ADMIN_EMAIL=admin@example.com # Letsencrypt maintainer e-mail
